$header-color: #deb15a 
$grey: #4b3b1a
$green : #76ac5c

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
a
  text-decoration: none
  color: initial
  
i
  padding-right: .5rem
  padding-left: .5rem

html
  font-size: 10px
  
body
  font-family: 'Fira Sans', sans-serif
  font-size: 1.4rem

.header_wrapper
  position: relative
  width: 100%
  height: 80px
  background-color: $header-color 
  -webkit-box-shadow: 0px 2px 10px grey 
  box-shadow: 0px 2px 10px grey 
	
.header
  display: flex
  margin: 0 auto
  max-width: 1200px
  min-height: 100%
  // background-color: grey
  color: #4b3b1a
  font-size: 1.4rem
  
  
  
  &__logo
    // background-color: #777
    -webkit-align-self: center 
     align-self: center
    -webkit-flex-basis: 130px 
    flex-basis: 130px
    -webkit-flex-grow: 1
    flex-grow: 1
    -webkit-flex-shrink: 0
    flex-shrink: 0
    
    &_link
      span
        font-size: 2.9rem
        color: $grey 
        
  &__nav
    display: flex
    -webkit-justify-content: space-around
    justify-content: space-around
    height: 100%
    -webkit-align-self: center
    align-self: center
    -webkit-flex-basis: 900px 
    flex-basis: 900px
    -webkit-flex-grow: 1 
    flex-grow: 1
    -webkit-flex-shrink: 1
    flex-shrink: 1
    // background-color: #666
    text-transform: uppercase
    font-size: 1.8rem
    font-weight: 500  
    
    li.active a
      color: #FFF  

    li:hover a
      color: #FFF  

   
  &__notice
    display: flex
    -webkit-justify-content: space-between
     justify-content: space-between 
    -webkit-align-items: center
    align-items: center
    -webkit-align-self: center
    align-self: center
    -webkit-flex-basis: 300px 
    flex-basis: 300px 
    -webkit-flex-grow: 2 
    flex-grow: 2 
    -webkit-flex-shrink: 1
    flex-shrink: 1
    
    height: 100%
    
  &__button
    padding: 1rem .8rem
    background-color: $header_color
    -webkit-box-shadow: 0px 0px 5px grey 
    box-shadow: 0px 0px 5px grey 
    a
      font-size: 1.4rem
      text-transform: uppercase

// ----------CONTENT--------------

.content_wrapper
  width: 100%
  height: 600px
  background-color: #F5F4F4
  
.content
  position: relative
  margin: 1rem auto
  max-width: 1200px 
  min-height: 500px
  background-color: #fff
  padding-left: 2rem
  padding-right: 2rem
  &:after
    position: absolute
    top: 80px
    left: 0
    content: ""
    width: 100%
    height: 1px
    background-color: #f3f5f7 
  
  &__header
    display: flex
    -webkit-justify-content: space-between
    justify-content: space-between
    padding-top: 4rem
    text-transform: uppercase
    
.header

  &__status
    display: flex
    -webkit-flex-grow: 1
    flex-grow: 1
        
    &_item
      position: relative
      margin-right: 10%
      margin-left: 5%
      padding-bottom: 2.5rem
      font-size: 1.6rem
      
      a
        color: $grey
        
      &.active a
        color: $green 

      &.active:after
        content: "" 
        position: absolute
        bottom: 0
        left: -100%
        width: 300%
        height: 4px 
        background-color: $green
        -webkit-border-radius: 5px 
        border-radius: 5px 
         
      &:after
        content: "" 
        position: absolute
        bottom: 50%
        left: 50%
        width: 0
        height: 2px
        background-color: $green
        -webkit-transition: all .8s 
        -moz-transition: all .8s 
        -ms-transition: all .8s 
        -o-transition: all .8s 
        transition: all .8s  
        
      &:hover:after
        width: 300%
        left: -100%
        bottom: 0
          
  &__sort

.content__inner

.subheader
  display: flex
  -webkit-justify-content: space-between
  justify-content: space-between
  padding-top: 2rem
  font-weight: 500
  text-align: center
  
  &__title
    -webkit-flex-basis: 313px 
    flex-basis: 313px
   
  &__deadline
    -webkit-flex-basis: 160px 
    flex-basis: 160px 
  &__status
    -webkit-flex-basis: 150px 
    flex-basis: 150px 
  &__assign
    -webkit-flex-basis: 100px 
    flex-basis: 100px 
  &__price
    -webkit-flex-basis: 160px 
    flex-basis: 160px 
  &__id
    -webkit-flex-basis: 80px 
    flex-basis: 80px
  
  a
    color: #838c96
    
.sprint
  display: flex
  -webkit-justify-content: space-around
  justify-content: space-around
  -webkit-align-items: center
  align-items: center
  width: 100%
  height: 90px
  background-color: #f3f5f7
  margin-top: 1rem
  -webkit-border-radius: 5px 
  border-radius: 5px
  border: 2px solid transparent 
  border-left-color: #b4d0a9
  text-align: center
  
  
  &__title
    -webkit-flex-basis: 313px 
    flex-basis: 313px 
  text-align: left
  &__deadline
    -webkit-flex-basis: 120px 
    flex-basis: 120px 
  
  &__status
    -webkit-flex-basis: 163px 
    flex-basis: 163px
    display: flex
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    
    padding-top: 1rem
    padding-bottom: 1rem
    
  
  &__assign
    -webkit-flex-basis: 150px 
    flex-basis: 150px 
    &.progress, &.canceled
      display: flex
      -webkit-justify-content: center
      justify-content: center
  &__descr
    display: flex
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-justify-content: space-around
    justify-content: space-around
    a img
      padding-left: .5rem
      padding-right: .5rem
            
  &__price
    -webkit-flex-basis: 70px 
    flex-basis: 70px 

  &__id
    -webkit-flex-basis: 50px 
    flex-basis: 50px
   
.loader
  position: relative
  width: 100%
  height: 1rem
  -webkit-border-radius: 5px 
  border-radius: 5px 
  margin-top: 1rem
  overflow: hidden
  background-color: #999
  
  &__inner
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 0%
    -webkit-border-radius: 5px
    border-radius: 5px
    background-color: green
    
    
     
  
  
  





    

      
    

    
    


  

 











